<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
        <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (financial_loan)' inline='true' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan' name='excel-direct.0lcvd0s0qv4dep18jywha1fbpget'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/financial_loan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0lcvd0s0qv4dep18jywha1fbpget' name='financial_loan' table='[financial_loan$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' lost='0' outcome='2' processed='130444'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[36 V 60]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[term]' new-bin='true'>
          <bin default-name='true' value='&quot; 36 months&quot;'>
            <value>&quot; 36 months&quot;</value>
          </bin>
          <bin default-name='true' value='&quot; 60 months&quot;'>
            <value>&quot; 60 months&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_1123648139191562240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1123648139195830273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Total Loan Applications' datatype='integer' name='[Calculation_1123648139203178499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Mom Loan Applications' datatype='integer' name='[Calculation_1123648139274653700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='Average_interest_rate' datatype='real' name='[Calculation_1123648139283197957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])*100' />
      </column>
      <column caption='Total Loans' datatype='integer' name='[Calculation_1123648139285377030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Bad Loan Application Percentage' datatype='real' name='[Calculation_1123648139295174666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN [id] END)*100&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1123648139297370123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] end)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1123648139298807820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan]=&apos;Good Loan&apos; then [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1123648139303485453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan]=&apos;Good Loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1123648139617394706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN&#13;&#10;[Calculation_1123648139191562240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_1123648139619254292]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_1123648139618500627]&#13;&#10;END' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_1123648139618500627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1123648139619254292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1123648139310190609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Good Loan Application Percentage (copy)' datatype='real' name='[Good Loan Application Percentage (copy)_1123648139307761678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [id] END)*100&#13;&#10;/COUNT([id])' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1123648139309056015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] end)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1123648139309686800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [loan_amount] END)' />
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='financial_loan' datatype='table' name='[__tableau_internal_object_id__].[financial!loan_E11C8D977E7548BB89033D0017421117]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
      </datasources>
      <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]'>
        <groupfilter function='member' level='[none:grade:nk]' member='&quot;C&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;car&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;credit card&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;Debt consolidation&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;educational&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;home improvement&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;house&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;major purchase&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;medical&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;other&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;renewable_energy&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;small business&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;vacation&quot;' />
          <groupfilter function='member' level='[none:purpose:nk]' member='&quot;wedding&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]'>
        <groupfilter function='member' level='[none:verification_status:nk]' member='&quot;Not Verified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Impact' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Average_interest_rate' datatype='real' name='[Calculation_1123648139283197957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])*100' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123648139283197957]' derivation='User' name='[usr:Calculation_1123648139283197957:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139283197957:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139283197957:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_1123648139310190609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_1123648139310190609]' derivation='User' name='[usr:Good Loan Amount Received (copy)_1123648139310190609:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Good Loan Amount Received (copy)_1123648139310190609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Good Loan Amount Received (copy)_1123648139310190609:qk]</run>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application Percentage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Bad Loan Application Percentage' datatype='real' name='[Calculation_1123648139295174666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN [id] END)*100&#13;&#10;/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123648139295174666]' derivation='User' name='[usr:Calculation_1123648139295174666:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139295174666:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139295174666:qk]</run>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1123648139309056015]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1123648139309056015]' derivation='User' name='[usr:Good Loan Applications (copy)_1123648139309056015:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Good Loan Applications (copy)_1123648139309056015:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Impact' fontsize='22'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Good Loan Applications (copy)_1123648139309056015:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1123648139309686800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan]=&apos;Bad Loan&apos; then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1123648139309686800]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1123648139309686800:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Good Loan Funded Amount (copy)_1123648139309686800:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Good Loan Funded Amount (copy)_1123648139309686800:qk]</run>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Impact' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1123648139191562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1123648139291029513]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123648139191562240]' derivation='User' name='[usr:Calculation_1123648139191562240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123648139291029513]' derivation='User' name='[usr:Calculation_1123648139291029513:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[Good vs Bad Loan]'>
            <groupfilter function='level-members' level='[Good vs Bad Loan]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[Good vs Bad Loan]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139191562240:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139291029513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139191562240:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139291029513:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139191562240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139291029513:qk] + [federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139291029513:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='12'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1123648139191562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1123648139617394706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN&#13;&#10;[Calculation_1123648139191562240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_1123648139619254292]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_1123648139618500627]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1123648139618500627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1123648139619254292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1123648139630141462]' role='measure' type='quantitative' user:unnamed='Donut'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123648139617394706]' derivation='User' name='[pcto:usr:Calculation_1123648139617394706:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123648139617394706]' derivation='User' name='[usr:Calculation_1123648139617394706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123648139630141462]' derivation='User' name='[usr:Calculation_1123648139630141462:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139630141462:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:term:nk]' />
              <wedge-size column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]' />
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[pcto:usr:Calculation_1123648139617394706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of Total <[Parameters].[Parameter 1]> along Table (Across):	]]></run>
                <run bold='true'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[pcto:usr:Calculation_1123648139617394706:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[pcto:usr:Calculation_1123648139617394706:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139630141462:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139630141462:qk] + [federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139630141462:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='12'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1123648139191562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1123648139617394706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN&#13;&#10;[Calculation_1123648139191562240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_1123648139619254292]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_1123648139618500627]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1123648139618500627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1123648139619254292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123648139617394706]' derivation='User' name='[usr:Calculation_1123648139617394706:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:emp_length:nk]</rows>
        <cols>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_1123648139303485453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan]=&apos;Good Loan&apos; then [total_payment] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123648139303485453]' derivation='User' name='[usr:Calculation_1123648139303485453:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139303485453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139303485453:qk]</run>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application Percentage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Good Loan Application Percentage (copy)' datatype='real' name='[Good Loan Application Percentage (copy)_1123648139307761678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [id] END)*100&#13;&#10;/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application Percentage (copy)_1123648139307761678]' derivation='User' name='[usr:Good Loan Application Percentage (copy)_1123648139307761678:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Good Loan Application Percentage (copy)_1123648139307761678:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Good Loan Application Percentage (copy)_1123648139307761678:qk]</run>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_1123648139297370123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good vs Bad Loan]=&apos;Good Loan&apos; THEN [id] end)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123648139297370123]' derivation='User' name='[usr:Calculation_1123648139297370123:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139297370123:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Impact' fontsize='22'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139297370123:qk]</run>
                <run fontalignment='0' fontcolor='#f1ce63' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_1123648139298807820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [Good vs Bad Loan]=&apos;Good Loan&apos; then [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123648139298807820]' derivation='User' name='[usr:Calculation_1123648139298807820:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139298807820:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='20'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139298807820:qk]</run>
                <run fontcolor='#f1ce63' fontname='Impact' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good loan issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Impact' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1123648139191562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1123648139291029513]' role='measure' type='quantitative' user:unnamed='Good loan issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123648139191562240]' derivation='User' name='[usr:Calculation_1123648139191562240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123648139291029513]' derivation='User' name='[usr:Calculation_1123648139291029513:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[Good vs Bad Loan]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Good vs Bad Loan]' />
              <groupfilter function='empty-level' member='[Good vs Bad Loan]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[Good vs Bad Loan]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139191562240:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139291029513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139191562240:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139291029513:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139191562240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139291029513:qk] + [federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139291029513:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1123648139191562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1123648139617394706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN&#13;&#10;[Calculation_1123648139191562240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_1123648139619254292]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_1123648139618500627]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1123648139618500627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1123648139619254292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123648139617394706]' derivation='User' name='[usr:Calculation_1123648139617394706:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:home_ownership:nk]' />
              <size column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]' />
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:home_ownership:nk]' />
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Impact'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1123648139191562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column-instance column='[int_rate]' derivation='Avg' name='[avg:int_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123648139191562240]' derivation='User' name='[usr:Calculation_1123648139191562240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[avg:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139191562240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:loan_status:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:loan_status:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[:Measure Names]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:loan_status:nk]</rows>
        <cols>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='12'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='12'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1123648139191562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1123648139617394706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN&#13;&#10;[Calculation_1123648139191562240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_1123648139619254292]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_1123648139618500627]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1123648139618500627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1123648139619254292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123648139617394706]' derivation='User' name='[usr:Calculation_1123648139617394706:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='8'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]</run>
                <run fontcolor='#ffffff' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</rows>
        <cols>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Impact' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Mom Loan Applications' datatype='integer' name='[Calculation_1123648139274653700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{max([issue_date])})=1&#13;&#10;then&#13;&#10;[id]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123648139274653700]' derivation='User' name='[usr:Calculation_1123648139274653700:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139274653700:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139274653700:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Impact' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_1123648139195830273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123648139195830273]' derivation='User' name='[usr:Calculation_1123648139195830273:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139195830273:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139195830273:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1123648139191562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1123648139617394706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN&#13;&#10;[Calculation_1123648139191562240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_1123648139619254292]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_1123648139618500627]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1123648139618500627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1123648139619254292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123648139617394706]' derivation='User' name='[usr:Calculation_1123648139617394706:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk] + [federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk])</rows>
        <cols>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
              <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1123648139191562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_1123648139617394706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=&apos;Total Loan Application&apos; THEN&#13;&#10;[Calculation_1123648139191562240]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Funded Amount&apos; THEN&#13;&#10;[Calculation_1123648139619254292]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;Total Amount Received&apos; THEN&#13;&#10;[Calculation_1123648139618500627]&#13;&#10;END' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_1123648139618500627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_1123648139619254292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1123648139617394706]' derivation='User' name='[usr:Calculation_1123648139617394706:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]' />
              <lod column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:address_state:nk]' />
              <geometry column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[Latitude (generated)]</rows>
        <cols>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Impact' fontsize='10'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_1123648139191562240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123648139191562240]' derivation='User' name='[usr:Calculation_1123648139191562240:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139191562240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139191562240:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loans'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Impact' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
            <column caption='Total Loans' datatype='integer' name='[Calculation_1123648139285377030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123648139285377030]' derivation='User' name='[usr:Calculation_1123648139285377030:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]</column>
            <column>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139285377030:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139285377030:qk]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Funded Amount&quot;'>
          <calculation class='tableau' formula='&quot;Total Funded Amount&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='96633' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='237846' x='5077' y='4115' />
        <zone forceUpdate='true' h='5985' id='5' type-v2='text' w='79077' x='90000' y='5237'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Impact' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='9476' id='6' name='Total Loan Application' w='32769' x='51692' y='16833' />
        <zone h='10973' id='7' name='MTD Total Loan Applications' w='33385' x='87077' y='16334' />
        <zone h='11097' id='8' name='MOM Total Loan Applications' w='32769' x='122923' y='16334' />
        <zone h='11097' id='9' name='Average Interest Rate' w='33385' x='159077' y='16459' />
        <zone h='10973' id='10' name='Total Loans' w='32154' x='195692' y='16833' />
        <zone h='9476' id='30' mode='checkdropdown' name='Average Interest Rate' param='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]' type-v2='filter' values='database' w='24615' x='21846' y='76434' />
        <zone h='7357' id='31' mode='dropdown' name='Average Interest Rate' param='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]' type-v2='filter' values='database' w='24615' x='21846' y='87406' />
        <zone h='8603' id='32' mode='dropdown' name='Average Interest Rate' param='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]' type-v2='filter' values='database' w='24615' x='21385' y='65835' />
        <zone h='32544' id='34' name='Month' w='66462' x='51077' y='32045' />
        <zone custom-title='true' h='5985' id='35' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24615' x='20769' y='20075'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Impact'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32170' id='36' name='State' w='62154' x='119846' y='32294' />
        <zone h='8354' id='37' name='State' pane-specification-id='0' param='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[usr:Calculation_1123648139617394706:qk]' type-v2='color' w='24154' x='21231' y='45012' />
        <zone h='32419' id='38' name='Donut' w='43385' x='184923' y='32045' />
        <zone h='5611' id='39' name='Donut' pane-specification-id='1' param='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:term:nk]' show-title='false' type-v2='color' w='24615' x='21077' y='55736' />
        <zone h='32918' id='40' name='Emp Length' w='65846' x='51077' y='66708' />
        <zone h='33292' id='41' name='Loan Purpose' w='62462' x='119538' y='66459' />
        <zone h='32793' id='42' name='Home Ownership' w='43077' x='184769' y='66708' />
        <zone h='14090' id='43' name='Home Ownership' pane-specification-id='0' param='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:home_ownership:nk]' type-v2='color' w='24308' x='21231' y='28803' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='financial_loan (financial_loan)' name='federated.0rkmjn417kh2uo12l5ltd1hy0x6l' />
      </datasources>
      <datasource-dependencies datasource='federated.0rkmjn417kh2uo12l5ltd1hy0x6l'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='96633' id='3' is-scaled='1' param='C:/Users/HP/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='237846' x='5077' y='4115' />
        <zone forceUpdate='true' h='5985' id='5' type-v2='text' w='79077' x='90000' y='5237'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Impact' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Impact' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='9476' id='6' name='Total Loan Application' w='32769' x='51692' y='16833' />
        <zone h='10973' id='7' name='MTD Total Loan Applications' w='33385' x='87077' y='16334' />
        <zone h='11097' id='8' name='MOM Total Loan Applications' w='32769' x='122923' y='16334' />
        <zone h='11097' id='9' name='Average Interest Rate' w='33385' x='159077' y='16459' />
        <zone h='10973' id='10' name='Total Loans' w='32154' x='195692' y='16833' />
        <zone h='35661' id='11' name='Good loan issued' w='46154' x='51231' y='31421' />
        <zone h='35287' id='12' name='Good Loan Application Percentage' w='46154' x='51231' y='31671' />
        <zone h='9352' id='13' param='vert' type-v2='layout-flow' w='36615' x='99385' y='33791'>
          <zone h='9352' id='16' name='Good Loan Applications' w='36615' x='99385' y='33791'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9352' id='14' param='vert' type-v2='layout-flow' w='36923' x='99231' y='44888'>
          <zone h='9352' id='17' name='Good Loan Funded Amount' w='36923' x='99231' y='44888'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9352' id='15' param='vert' type-v2='layout-flow' w='37231' x='98923' y='56234'>
          <zone h='9352' id='18' name='Good Loan Amount Received' w='37231' x='98923' y='56234'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36534' id='19' name='Bad Loan issued' w='40615' x='143385' y='31546' />
        <zone h='37781' id='20' name='Bad Loan Application Percentage' w='44154' x='140923' y='31297' />
        <zone h='9352' id='21' param='vert' type-v2='layout-flow' w='37231' x='188769' y='33915'>
          <zone h='9352' id='24' name='Bad Loan Applications' w='37231' x='188769' y='33915'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9352' id='22' param='vert' type-v2='layout-flow' w='37692' x='188462' y='45262'>
          <zone h='9352' id='25' name='Bad Loan Funded Amount' w='37692' x='188462' y='45262'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='9352' id='23' param='vert' type-v2='layout-flow' w='38000' x='188308' y='56858'>
          <zone h='9352' id='26' name='Bad Loan Amount Received' w='38000' x='188308' y='56858'>
            <layout-cache cell-count-h='1' non-cell-size-h='37' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='27057' id='27' name='LOAN STATUS' w='169231' x='54769' y='71820' />
        <zone h='9476' id='30' mode='checkdropdown' name='Good Loan Application Percentage' param='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:purpose:nk]' type-v2='filter' values='database' w='24615' x='21538' y='54115' />
        <zone h='27681' id='31' mode='radiolist' name='Good Loan Application Percentage' param='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:grade:nk]' type-v2='filter' values='database' w='24615' x='21846' y='67082' />
        <zone h='21197' id='32' name='Good Loan Application Percentage' param='[federated.0rkmjn417kh2uo12l5ltd1hy0x6l].[none:verification_status:nk]' type-v2='filter' values='database' w='24615' x='21846' y='27307' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
